src/WpfBarCode/MainWindow.xaml

<Window x:Class="WpfBarCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBarCode"
        mc:Ignorable="d"
        Title="WPF barcode control" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:Barcode x:Name="barcode" Grid.Row="0" Code="*1234567890*" CodeType="Code39" BarWidth="2" TextVisibility="Visible" Code39WideRate="2"></local:Barcode>
        <StackPanel Grid.Row="1" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="150" TextAlignment="Right">Code:</TextBlock>
                <TextBox Name="codeTextBox" Width="200" VerticalAlignment="Center" Margin="5 0" TextChanged="codeTextBox_TextChanged">1234567890</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="150" TextAlignment="Right">Code Type:</TextBlock>
                <ComboBox Name="codeTypeCombobox" VerticalAlignment="Center" ItemsSource="{Binding}" Margin="5 0" SelectionChanged="codeTypeCombobox_SelectionChanged" DisplayMemberPath="Key" SelectedValuePath="Value">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=codeTypeCombobox}" Value="Code39">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock VerticalAlignment="Center" Width="150" TextAlignment="Right">Code39 wide bar rate:</TextBlock>
                <Slider Name="code39WideBarRateSlider" Minimum="2" Maximum="5" Value="2" Width="200" ValueChanged="code39WideBarRateSlider_ValueChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="150" TextAlignment="Right">Show Text:</TextBlock>
                <CheckBox Name="showTextCheckBox" IsChecked="True" Margin="5 0" Click="showTextCheckBox_Click"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="150" TextAlignment="Right">Bar width:</TextBlock>
                <Slider Name="barWithSlider" Minimum="0" Maximum="10" Value="2" Width="200" ValueChanged="barWithSlider_ValueChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
